
EulerO_4_200:=[ [ [ -70, 1 ], [ -54, 1 ], [ -48, 1 ], [ -40, 1 ], [ -28, 2 ], [ -24, 2 ], [ -18, 2 ], [ -14, 2 ], [ -12, 1 ], [ -10, 1 ], [ -8, 1 ], [ -4, 2 ], [ 0, 12 ], [ 2,\
 3 ] ], [ [ -54, 1 ], [ -42, 1 ], [ -18, 1 ], [ 0, 23 ] ], [ [ -36, 1 ] ], [ [ -36, 1 ], [ -18, 1 ] ], [ [ -32, 1 ], [ -28, 1 ] ] ];
EulerO_202_400:=[ [ [ -154, 1 ], [ -144, 1 ], [ -130, 1 ], [ -108, 1 ], [ -98, 1 ], [ -96, 2 ], [ -88, 1 ], [ -80, 2 ], [ -72, 2 ], [ -64, 2 ], [ -54, 2 ], [ -50, 2 ], [ -48, \
1 ], [ -42, 2 ], [ -32, 1 ], [ -30, 1 ], [ -26, 3 ], [ 0, 7 ] ], [ [ -100, 1 ], [ -78, 1 ], [ -64, 1 ], [ 0, 27 ] ], [ [ -80, 1 ], [ -50, 1 ] ], [ [ -96, 1 ] ], [ [ -100, 1 ],\
 [ -84, 1 ], [ -50, 1 ] ] ];
EulerO_402_600:=[ [ [ -240, 1 ], [ -238, 1 ], [ -216, 1 ], [ -208, 1 ], [ -180, 1 ], [ -168, 1 ], [ -162, 3 ], [ -160, 2 ], [ -150, 2 ], [ -144, 2 ], [ -128, 1 ], [ -110, 2 ],\
 [ -96, 1 ], [ -88, 2 ], [ -84, 1 ], [ -64, 1 ], [ 0, 5 ] ], [ [ -126, 1 ], [ -114, 1 ], [ -84, 1 ], [ -72, 1 ], [ -54, 1 ], [ -32, 1 ], [ 0, 26 ] ], [ [ -160, 1 ], [ -144, 1 \
], [ -108, 1 ] ], [ [ -144, 1 ], [ -108, 1 ], [ -72, 1 ] ], [ [ -176, 1 ], [ -112, 1 ] ] ];
EulerO_602_800:=[ [ [ -340, 1 ], [ -304, 1 ], [ -288, 3 ], [ -270, 1 ], [ -240, 1 ], [ -216, 2 ], [ -208, 3 ], [ -196, 1 ], [ -192, 3 ], [ -182, 2 ], [ -162, 2 ], [ -144, 2 ],\
 [ -128, 1 ], [ -90, 2 ], [ 0, 4 ] ], [ [ -270, 1 ], [ -252, 1 ], [ -216, 1 ], [ -192, 1 ], [ -186, 1 ], [ -168, 1 ], [ -144, 1 ], [ -90, 1 ], [ 0, 30 ] ], [  ], [ [ -192, 1 ]\
 ], [ [ -270, 2 ], [ -234, 2 ], [ -224, 1 ], [ -196, 4 ], [ -98, 2 ] ] ];
EulerO_802_1000:=[ [ [ -418, 1 ], [ -378, 1 ], [ -350, 2 ], [ -336, 1 ], [ -324, 2 ], [ -288, 1 ], [ -264, 1 ], [ -216, 1 ], [ -176, 2 ], [ -136, 3 ], [ -102, 2 ], [ 0, 3 ] ],\
 [ [ -336, 1 ], [ -234, 1 ], [ -224, 1 ], [ -222, 1 ], [ 0, 28 ] ], [ [ -280, 1 ], [ -256, 1 ] ], [ [ -280, 1 ] ], [ [ -336, 3 ], [ -256, 3 ], [ -224, 1 ] ] ];
EulerO_1002_1200:=[ [ [ -504, 2 ], [ -460, 1 ], [ -432, 2 ], [ -416, 2 ], [ -390, 1 ], [ -336, 1 ], [ -320, 2 ], [ -294, 1 ], [ -288, 3 ], [ -256, 4 ], [ -228, 2 ], [ -190, 3 \
], [ -128, 1 ], [ 0, 4 ] ], [ [ -420, 1 ], [ -378, 3 ], [ -300, 1 ], [ -294, 1 ], [ -258, 1 ], [ -256, 2 ], [ 0, 28 ] ], [ [ -416, 1 ], [ -336, 1 ], [ -320, 1 ] ], [ [ -336, 1\
 ], [ -288, 1 ] ], [ [ -432, 1 ], [ -336, 1 ], [ -300, 1 ], [ -252, 5 ] ] ];
EulerO_1202_1400:=[ [ [ -598, 1 ], [ -550, 1 ], [ -540, 1 ], [ -528, 1 ], [ -504, 2 ], [ -490, 1 ], [ -480, 2 ], [ -440, 2 ], [ -408, 1 ], [ -330, 4 ], [ -324, 1 ], [ -264, 2 \
], [ -256, 3 ], [ -168, 2 ], [ -162, 1 ], [ 0, 3 ] ], [ [ -504, 1 ], [ -486, 3 ], [ -468, 1 ], [ -342, 1 ], [ -336, 1 ], [ -312, 1 ], [ -162, 1 ], [ 0, 29 ] ], [ [ -324, 2 ] ]\
, [ [ -486, 1 ], [ -330, 2 ], [ -324, 2 ], [ -162, 1 ] ], [ [ -576, 1 ], [ -448, 1 ], [ -336, 2 ], [ -324, 2 ], [ -162, 2 ] ] ];
EulerO_1402_1600:=[ [ [ -700, 1 ], [ -680, 1 ], [ -672, 1 ], [ -648, 1 ], [ -576, 3 ], [ -486, 5 ], [ -416, 3 ], [ -384, 4 ], [ -288, 2 ], [ 0, 3 ] ], [ [ -648, 1 ], [ -624, 1\
 ], [ -504, 1 ], [ -486, 4 ], [ -400, 1 ], [ -378, 1 ], [ -366, 1 ], [ -288, 1 ], [ 0, 29 ] ], [ [ -486, 1 ], [ -200, 1 ] ], [ [ -576, 1 ], [ -486, 1 ], [ -384, 1 ] ], [ [ -48\
6, 1 ], [ -400, 1 ], [ -364, 2 ], [ -200, 1 ] ] ];
EulerO_1602_1800:=[ [ [ -810, 1 ], [ -754, 1 ], [ -720, 1 ], [ -648, 2 ], [ -544, 3 ], [ -510, 4 ], [ -450, 1 ], [ -432, 1 ], [ -420, 1 ], [ -336, 1 ], [ -204, 2 ], [ 0, 3 ] ]\
, [ [ -648, 1 ], [ -448, 4 ], [ -438, 1 ], [ -402, 1 ], [ -216, 1 ], [ 0, 28 ] ], [ [ -560, 1 ], [ -432, 2 ] ], [ [ -648, 1 ], [ -560, 1 ], [ -480, 1 ], [ -432, 2 ] ], [ [ -80\
0, 1 ], [ -448, 1 ] ] ];
EulerO_1802_2000:=[ [ [ -868, 1 ], [ -816, 1 ], [ -810, 3 ], [ -768, 1 ], [ -648, 4 ], [ -504, 2 ], [ -486, 2 ], [ -384, 1 ], [ 0, 2 ] ], [ [ -780, 1 ], [ -700, 1 ], [ -684, 1\
 ], [ -500, 1 ], [ -474, 1 ], [ -456, 1 ], [ -242, 1 ], [ 0, 31 ] ], [ [ -700, 1 ], [ -484, 1 ] ], [ [ -700, 1 ], [ -484, 1 ], [ -242, 1 ] ], [ [ -768, 1 ], [ -484, 2 ], [ -46\
8, 2 ], [ -242, 2 ] ] ];
EulerO_2202_2400:=[ [ [ -1080, 1 ], [ -1054, 1 ], [ -1008, 2 ], [ -960, 1 ], [ -900, 2 ], [ -864, 4 ], [ -798, 4 ], [ -760, 3 ], [ -600, 1 ], [ -576, 3 ], [ -456, 2 ], [ 0, 2 \
] ], [ [ -1008, 1 ], [ -912, 1 ], [ -882, 2 ], [ -720, 2 ], [ -582, 1 ], [ -576, 1 ], [ -558, 1 ], [ -288, 1 ], [ 0, 27 ] ], [ [ -1008, 1 ], [ -672, 1 ], [ -576, 3 ] ], [ [ -7\
20, 2 ], [ -576, 4 ], [ -288, 1 ] ], [ [ -1008, 2 ], [ -882, 1 ], [ -720, 2 ], [ -588, 5 ], [ -576, 2 ] ] ];
EulerO_2002_2200:=[ [ [ -990, 1 ], [ -928, 1 ], [ -840, 1 ], [ -832, 4 ], [ -768, 2 ], [ -748, 1 ], [ -720, 1 ], [ -640, 6 ], [ -624, 6 ], [ -546, 4 ], [ -512, 5 ], [ -506, 2 \
], [ -460, 5 ], [ -432, 1 ], [ -336, 1 ], [ -270, 1 ], [ -256, 3 ], [ 0, 3 ] ], [ [ -882, 1 ], [ -768, 1 ], [ -756, 1 ], [ -702, 3 ], [ -640, 1 ], [ -546, 2 ], [ -512, 1 ], [ \
-504, 1 ], [ -336, 1 ], [ -256, 1 ], [ 0, 29 ] ], [ [ -832, 2 ], [ -768, 2 ], [ -640, 3 ] ], [ [ -768, 2 ], [ -640, 1 ], [ -546, 2 ], [ -256, 1 ] ], [ [ -882, 1 ], [ -832, 2 ]\
, [ -768, 4 ], [ -702, 2 ], [ -640, 4 ], [ -532, 2 ], [ -512, 1 ] ] ];
EulerO_2602_2800:=[ [ [ -1258, 1 ], [ -1134, 1 ], [ -1080, 1 ], [ -1078, 2 ], [ -1056, 1 ], [ -1008, 2 ], [ -968, 1 ], [ -528, 2 ], [ -336, 2 ], [ 0, 2 ] ], [ [ -1176, 1 ], [ \
-1008, 1 ], [ -768, 1 ], [ -700, 2 ], [ -676, 1 ], [ -672, 2 ], [ -666, 1 ], [ -654, 1 ], [ 0, 29 ] ], [ [ -840, 1 ], [ -338, 1 ] ], [ [ -840, 1 ] ], [ [ -1280, 1 ], [ -1152, \
1 ], [ -1008, 3 ], [ -700, 3 ], [ -684, 2 ], [ -676, 3 ], [ -672, 3 ], [ -338, 3 ] ] ];
EulerO_2402_2600:=[ [ [ -1188, 1 ], [ -1120, 1 ], [ -1080, 2 ], [ -972, 2 ], [ -950, 1 ], [ -864, 2 ], [ -700, 3 ], [ -650, 1 ], [ -648, 2 ], [ -512, 1 ], [ -408, 3 ], [ 0, 2 \
] ], [ [ -1188, 1 ], [ -1080, 1 ], [ -1008, 1 ], [ -936, 1 ], [ -864, 1 ], [ -624, 1 ], [ -618, 1 ], [ -512, 1 ], [ 0, 31 ] ], [  ], [  ], [  ] ];
EulerO_2802_3000:=[ [ [ -1330, 1 ], [ -1320, 1 ], [ -1200, 3 ], [ -1152, 2 ], [ -1134, 3 ], [ -1080, 1 ], [ -1008, 1 ], [ -726, 1 ], [ -600, 1 ], [ -486, 1 ], [ -360, 1 ], [ 0\
, 2 ] ], [ [ -1140, 1 ], [ -1116, 1 ], [ -936, 1 ], [ -744, 1 ], [ -702, 1 ], [ 0, 28 ] ], [  ], [  ], [ [ -1242, 2 ], [ -936, 2 ] ] ];
EulerO_3202_3400:=[ [ [ -1558, 1 ], [ -1392, 1 ], [ -1296, 1 ], [ -1088, 3 ], [ -936, 1 ], [ -882, 2 ], [ -648, 1 ], [ -234, 1 ], [ 0, 1 ] ], [ [ -1344, 1 ], [ -834, 1 ], [ -8\
32, 4 ], [ 0, 29 ] ], [  ], [  ], [  ] ];
EulerO_3002_3200:=[ [ [ -1480, 1 ], [ -1404, 1 ], [ -1400, 1 ], [ -1344, 4 ], [ -1296, 1 ], [ -1152, 4 ], [ -1134, 2 ], [ -1008, 1 ], [ -768, 8 ], [ 0, 3 ] ], [ [ -1260, 1 ], \
[ -1134, 2 ], [ -1026, 3 ], [ -1008, 1 ], [ -798, 2 ], [ -774, 1 ], [ -768, 3 ], [ -762, 1 ], [ 0, 30 ] ], [ [ -1344, 1 ], [ -1008, 1 ] ], [ [ -1152, 6 ], [ -768, 2 ] ], [ [ -\
1296, 1 ], [ -1232, 1 ], [ -1152, 2 ], [ -1134, 1 ], [ -1008, 1 ], [ -784, 4 ], [ -756, 5 ], [ -392, 2 ] ] ];
EulerO_3602_3800:=[ [ [ -1720, 1 ], [ -1500, 1 ], [ -936, 2 ], [ -468, 1 ], [ 0, 2 ] ], [ [ -1488, 1 ], [ -1404, 1 ], [ -1368, 1 ], [ -942, 1 ], [ -936, 2 ], [ -912, 1 ], [ -9\
06, 1 ], [ -468, 1 ], [ 0, 34 ] ], [ [ -1440, 1 ], [ -1170, 1 ] ], [ [ -1440, 3 ], [ -1170, 2 ] ], [ [ -1170, 1 ] ] ];
EulerO_9302_9400:=[ [  ], [ [ -3744, 1 ], [ -3510, 1 ], [ -3492, 1 ], [ -2328, 1 ], [ 0, 17 ] ], [  ], [  ], [  ] ];
EulerO_3402_3600:=[ [ [ -1638, 1 ], [ -1512, 3 ], [ -1296, 1 ], [ -1152, 1 ], [ -882, 1 ], [ -864, 2 ], [ -570, 3 ], [ -256, 1 ], [ 0, 2 ] ], [ [ -1530, 1 ], [ -1332, 1 ], [ -\
1296, 1 ], [ -1134, 3 ], [ -900, 1 ], [ -896, 6 ], [ -888, 1 ], [ -882, 1 ], [ -256, 1 ], [ 0, 27 ] ], [ [ -1408, 4 ], [ -1350, 1 ], [ -1024, 1 ], [ -900, 1 ] ], [ [ -1530, 1 \
], [ -1296, 1 ], [ -1152, 4 ], [ -900, 1 ], [ -864, 1 ] ], [ [ -1600, 1 ], [ -1408, 15 ], [ -1350, 1 ], [ -1344, 14 ], [ -1152, 1 ], [ -1024, 2 ], [ -900, 7 ], [ -896, 4 ], [ \
-868, 2 ], [ -450, 6 ] ] ];
EulerO_3802_4000:=[ [ [ -1804, 1 ], [ -1700, 2 ], [ -1632, 3 ], [ -1600, 1 ], [ -1536, 1 ], [ -990, 2 ], [ -972, 2 ], [ -768, 3 ], [ -486, 2 ], [ 0, 1 ] ], [ [ -1638, 1 ], [ -\
1458, 5 ], [ -1152, 1 ], [ -978, 1 ], [ -972, 1 ], [ -500, 1 ], [ -486, 2 ], [ 0, 28 ] ], [ [ -1620, 1 ], [ -1600, 1 ], [ -972, 3 ] ], [ [ -1700, 1 ], [ -1620, 1 ], [ -1600, 1\
 ], [ -1458, 8 ], [ -1200, 1 ], [ -972, 8 ], [ -768, 1 ] ], [ [ -1458, 3 ], [ -1344, 1 ], [ -972, 6 ], [ -486, 1 ] ] ];
EulerO_9602_9700:=[ [  ], [ [ -2418, 2 ], [ 0, 18 ] ], [  ], [  ], [ [ -3388, 6 ], [ -2412, 2 ] ] ];
EulerO_4402_4600:=[ [ [ -2068, 1 ], [ -1520, 3 ], [ -912, 2 ], [ 0, 1 ] ], [ [ -1890, 3 ], [ -1776, 1 ], [ -1512, 4 ], [ -1134, 2 ], [ 0, 29 ] ], [  ], [  ], [ [ -1116, 2 ] ] \
];
EulerO_4202_4400:=[ [ [ -1978, 1 ], [ -1944, 4 ], [ -1848, 1 ], [ -1728, 1 ], [ -1690, 1 ], [ -1560, 3 ], [ -1458, 8 ], [ -1248, 3 ], [ -864, 1 ], [ 0, 2 ] ], [ [ -1944, 3 ], \
[ -1872, 1 ], [ -1638, 2 ], [ -1458, 4 ], [ -1098, 1 ], [ -1086, 1 ], [ 0, 32 ] ], [ [ -1944, 3 ], [ -1458, 1 ] ], [ [ -1458, 7 ] ], [ [ -1944, 3 ], [ -1872, 2 ], [ -1458, 4 ]\
, [ -1092, 2 ] ] ];
EulerO_4602_4800:=[ [ [ -2184, 1 ], [ -2160, 2 ], [ -2016, 4 ], [ -1800, 1 ], [ -1764, 1 ], [ -1728, 5 ], [ -1200, 1 ], [ -1176, 1 ], [ -1152, 8 ], [ 0, 2 ] ], [ [ -1872, 1 ],\
 [ -1860, 1 ], [ -1764, 1 ], [ -1440, 2 ], [ -1200, 2 ], [ -1194, 1 ], [ -1176, 1 ], [ -1158, 1 ], [ -1156, 1 ], [ -1152, 1 ], [ -578, 1 ], [ -576, 1 ], [ 0, 27 ] ], [ [ -2016\
, 1 ], [ -1800, 1 ], [ -1728, 1 ], [ -1156, 1 ], [ -1152, 1 ], [ -578, 1 ] ], [ [ -1728, 1 ], [ -1440, 2 ], [ -1156, 1 ], [ -1152, 3 ], [ -578, 1 ], [ -576, 1 ] ], [ [ -1800, \
1 ], [ -1440, 2 ], [ -1200, 2 ], [ -1156, 3 ], [ -578, 3 ] ] ];
EulerO_4002_4200:=[ [ [ -1890, 1 ], [ -1872, 1 ], [ -1856, 2 ], [ -1728, 1 ], [ -1680, 1 ], [ -1664, 6 ], [ -1620, 1 ], [ -1610, 1 ], [ -1584, 1 ], [ -1518, 4 ], [ -1512, 2 ],\
 [ -1472, 5 ], [ -1350, 1 ], [ -1280, 4 ], [ -1224, 1 ], [ -1218, 4 ], [ -1160, 3 ], [ -1024, 7 ], [ -1014, 1 ], [ -1012, 2 ], [ -512, 2 ], [ -506, 2 ], [ -290, 3 ], [ 0, 2 ] \
], [ [ -1890, 2 ], [ -1680, 1 ], [ -1548, 1 ], [ -1512, 1 ], [ -1368, 1 ], [ -1350, 1 ], [ -1280, 1 ], [ -1050, 1 ], [ -1032, 1 ], [ -1026, 1 ], [ -1024, 4 ], [ -1014, 1 ], [ \
-1008, 3 ], [ -512, 1 ], [ 0, 27 ] ], [ [ -1856, 1 ], [ -1680, 1 ], [ -1664, 3 ], [ -1536, 4 ], [ -1512, 1 ], [ -1280, 4 ], [ -1260, 1 ] ], [ [ -1536, 4 ], [ -1512, 2 ], [ -12\
80, 3 ], [ -1260, 2 ], [ -1152, 1 ] ], [ [ -1872, 1 ], [ -1728, 1 ], [ -1536, 2 ], [ -1280, 4 ], [ -1260, 1 ], [ -1152, 2 ], [ -1036, 2 ], [ -1008, 4 ] ] ];
EulerO_4802_5000:=[ [ [ -2350, 1 ], [ -2254, 1 ], [ -2016, 1 ], [ -2000, 1 ], [ -1632, 9 ], [ -1550, 4 ], [ -1530, 4 ], [ -1488, 4 ], [ -1458, 1 ], [ -620, 2 ], [ -612, 2 ], [\
 0, 2 ] ], [ [ -2184, 1 ], [ -2058, 7 ], [ -1872, 1 ], [ -1248, 1 ], [ -1216, 4 ], [ -1206, 1 ], [ 0, 30 ] ], [ [ -1372, 1 ] ], [ [ -1632, 6 ] ], [ [ -1638, 4 ], [ -1248, 1 ],\
 [ -1204, 2 ] ] ];
 
 
 
 ##############################
 
data:=[EulerO_4_200,EulerO_202_400,EulerO_402_600,EulerO_602_800,EulerO_802_1000,
EulerO_1002_1200,EulerO_1202_1400,EulerO_1402_1600,EulerO_1602_1800,EulerO_1802_2000,
EulerO_2002_2200,EulerO_2202_2400,EulerO_2402_2600,EulerO_2602_2800,EulerO_2802_3000,
EulerO_3002_3200,EulerO_3202_3400,EulerO_3402_3600,EulerO_3602_3800,EulerO_3802_4000,
EulerO_4002_4200,EulerO_4202_4400,EulerO_4402_4600,EulerO_4602_4800,EulerO_4802_5000];

res:=List([1..100000],i->0);

for i in [1..5] do
    temp:=List(data,g->g[i]);
    euler:=Set(List(Union(temp),g->g[1]));
    for ec in euler do
        sum:=0;
        for g in temp do
            t:=Filtered(g,h->h[1]=ec);
            t:=List(t,h->h[2]);
            sum:=sum+Sum(t);
        od;
	 res[(4-ec)/2]:=res[(4-ec)/2]+sum;
    od;
od;
Print(res);
res:=List([1..100000],i->[-(2*i-4),res[i]]);
filtered:=Filtered(res,i->i[2]<>0);


k:=8;
#####tex
PrintTo("stringEO.g"," ");

#1-5
str3:="\\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}\n \\end{table}\n";
str2:="\\begin{table}[H]\n \\centering \n \\begin{ttabular} \n \\textbf{$\\chi(X)$} & $\\textbf{(1,4)}$ & $\\textbf{(1,2).1}$ & $\\textbf{(1,2).2}$ & $\\textbf{(2,2)}$  & $\\textbf{(2,1)}$ \\\\ \n";

str:=Concatenation("",str2);

euler:=[];
for i in [1..5] do
    temp:=List(data,g->g[i]);
    euler:=Union(euler,Set(List(Union(temp),g->g[1])));
od;
mat:=[];
for j in [0..Length(euler)-1] do
    ec:=euler[Length(euler)-j];
    str:=Concatenation(str,"$\\textbf{" ,String(ec),"}$ &");
    for i in [1..5] do
        sum:=0;
        for g in data do
            t:=Filtered(g[i],h->h[1]=ec);
            t:=List(t,h->h[2]);
            sum:=sum+Sum(t);
        od;

       str:=Concatenation(str,"$", String(sum),"$");
        if i=5 then
            str:=Concatenation(str," \\\\ \n");
        else
            str:=Concatenation(str," & ");
        fi;
    od;
    if (j+1) mod k = 0 and j<>0 then
        str:=Concatenation(str, "\\end{ttabular} \n",str3,str2);
    fi;
od;

str:=Concatenation(str, "\\end{ttabular}",str3);

AppendTo("stringEO.g",str);






############################## 5000 - TODO


EulerO_5002_5100:=[ [ [ -1260, 3 ], [ -1008, 2 ], [ 0, 1 ] ], [ [ -2310, 1 ], [ -2016, 1 ], [ -1890, 1 ], [ -1674, 3 ], [ -1266, 1 ], [ -1260, 1 ], [ -1008, 1 ], [ 0, 17 ] ], \
[ [ -1260, 1 ] ], [ [ -1440, 4 ], [ -1260, 1 ] ], [ [ -1260, 1 ] ] ];
