
EulerNO_4_200:=[ [ [ -49, 1 ], [ -27, 1 ], [ -24, 1 ], [ -21, 1 ], [ -15, 1 ], [ -14, 1 ], [ -13, 1 ], [ -12, 1 ], [ -7, 2 ], [ -6, 1 ], [ 1, 1 ] ], [  ], [  ], [  ], [  ] ];
EulerNO_202_400:=[ [ [ -104, 3 ], [ -91, 2 ], [ -84, 1 ], [ -72, 1 ], [ -55, 2 ], [ -45, 1 ], [ -44, 2 ] ], [  ], [  ], [  ], [  ] ];
EulerNO_402_600:=[ [ [ -175, 1 ], [ -168, 1 ], [ -144, 1 ], [ -132, 1 ], [ -114, 1 ], [ -95, 2 ], [ -68, 1 ] ], [  ], [ [ -168, 1 ], [ -140, 1 ] ], [ [ -140, 1 ] ], [  ] ];
EulerNO_602_800:=[ [ [ -220, 2 ], [ -204, 1 ], [ -132, 1 ], [ -84, 1 ] ], [  ], [  ], [  ], [  ] ];
EulerNO_802_1000:=[ [ [ -272, 3 ], [ -255, 4 ], [ -210, 1 ], [ -168, 1 ] ], [  ], [  ], [  ], [  ] ];
EulerNO_1002_1200:=[ [ [ -420, 1 ], [ -399, 4 ], [ -380, 3 ], [ -312, 2 ], [ -273, 1 ], [ -253, 1 ], [ -230, 2 ], [ -228, 2 ] ], [  ], [  ], [  ], [  ] ];
EulerNO_1202_1400:=[ [ [ -539, 1 ], [ -475, 1 ], [ -350, 1 ] ], [  ], [ [ -420, 1 ] ], [  ], [  ] ];
EulerNO_1402_1600:=[ [  ], [  ], [  ], [  ], [  ] ];
EulerNO_1602_1800:=[ [ [ -324, 1 ] ], [  ], [  ], [  ], [  ] ];
EulerNO_1802_2000:=[ [ [ -468, 2 ], [ -234, 1 ] ], [  ], [  ], [  ], [  ] ];
EulerNO_2202_2400:=[ [  ], [  ], [  ], [  ], [  ] ];
EulerNO_2002_2200:=[ [ [ -840, 1 ], [ -805, 1 ], [ -792, 1 ], [ -759, 4 ], [ -736, 5 ], [ -609, 2 ], [ -580, 1 ], [ -506, 2 ], [ -253, 2 ], [ -145, 1 ] ], [  ], [ [ -840, 1 ] \
], [  ], [  ] ];
EulerNO_2602_2800:=[ [ [ -924, 1 ] ], [  ], [  ], [  ], [  ] ];
EulerNO_2402_2600:=[ [ [ -1008, 1 ], [ -1000, 3 ], [ -975, 2 ], [ -816, 3 ], [ -775, 1 ], [ -765, 2 ], [ -744, 2 ], [ -630, 1 ], [ -504, 1 ], [ -325, 1 ], [ -310, 1 ] ], [  ],\
 [  ], [  ], [  ] ];
EulerNO_2802_3000:=[ [ [ -1215, 3 ], [ -729, 1 ] ], [  ], [  ], [  ], [  ] ];
EulerNO_3202_3400:=[ [ [ -1428, 2 ], [ -1287, 2 ], [ -1260, 2 ] ], [  ], [  ], [  ], [  ] ];
EulerNO_3002_3200:=[ [  ], [  ], [  ], [  ], [  ] ];
EulerNO_3602_3800:=[ [  ], [  ], [  ], [  ], [  ] ];
EulerNO_9302_9400:=[ [  ], [  ], [  ], [  ], [  ] ];
EulerNO_3402_3600:=[ [ [ -1197, 2 ], [ -1140, 3 ], [ -1120, 2 ], [ -684, 1 ] ], [  ], [ [ -1456, 1 ] ], [ [ -1456, 1 ] ], [  ] ];
EulerNO_3802_4000:=[ [  ], [  ], [ [ -1344, 1 ] ], [  ], [  ] ];
EulerNO_9602_9700:=[ [  ], [  ], [  ], [  ], [  ] ];
EulerNO_4402_4600:=[ [  ], [  ], [  ], [  ], [  ] ];
EulerNO_4202_4400:=[ [ [ -1932, 1 ], [ -1767, 1 ], [ -1716, 2 ], [ -1443, 5 ], [ -1406, 1 ], [ -1092, 1 ], [ -703, 1 ] ], [  ], [  ], [  ], [  ] ];
EulerNO_4602_4800:=[ [  ], [  ], [  ], [  ], [  ] ];
EulerNO_4002_4200:=[ [ [ -1680, 2 ], [ -1632, 1 ], [ -1624, 4 ], [ -1595, 6 ], [ -1160, 2 ], [ -812, 2 ] ], [  ], [  ], [  ], [  ] ];
EulerNO_4802_5000:=[ [ [ -2015, 8 ], [ -1984, 4 ], [ -1550, 2 ], [ -992, 2 ], [ -972, 2 ], [ -620, 2 ] ], [  ], [  ], [  ], [  ] ];




 
data2:=[EulerNO_4_200,EulerNO_202_400,EulerNO_402_600,EulerNO_602_800,EulerNO_802_1000,
EulerNO_1002_1200,EulerNO_1202_1400,EulerNO_1402_1600,EulerNO_1602_1800,EulerNO_1802_2000,
EulerNO_2002_2200,EulerNO_2202_2400,EulerNO_2402_2600,EulerNO_2602_2800,EulerNO_2802_3000,
EulerNO_3002_3200,EulerNO_3202_3400,EulerNO_3402_3600,EulerNO_3602_3800,EulerNO_3802_4000,
EulerNO_4002_4200,EulerNO_4202_4400,EulerNO_4402_4600,EulerNO_4602_4800,EulerNO_4802_5000];

res2:=List([1..100000],i->0);

for i in [1..5] do
    temp:=List(data2,g->g[i]);
    euler:=Set(List(Union(temp),g->g[1]));
    for ec in euler do
        sum:=0;
        for g in temp do
            t:=Filtered(g,h->h[1]=ec);
            t:=List(t,h->h[2]);
            sum:=sum+Sum(t);
        od;
	 res2[2-ec]:=res2[2-ec]+sum;
    od;
od;
Print(res2);
res2:=List([1..100000],i->[-(i-2),res2[i]]);
filtered2:=Filtered(res2,i->i[2]<>0);







k:=8;
#####tex
PrintTo("stringENO.g"," ");

#1-5
str3:="\\caption{Numbers of non-orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}\n \\end{table}\n";
str2:="\\begin{table}[H]\n \\centering \n \\begin{ttabular} \n  \\textbf{$\\chi(X)$} & $\\textbf{(1,4)}$ & $\\textbf{(1,2).1}$ & $\\textbf{(1,2).2}$ & $\\textbf{(2,2)}$  & $\\textbf{(2,1)}$ \\\\  \n";

str:=Concatenation("",str2);

euler:=[];
for i in [1..5] do
    temp:=List(data2,g->g[i]);
    euler:=Union(euler,Set(List(Union(temp),g->g[1])));
od;
for j in [0..Length(euler)-1] do
    ec:=euler[Length(euler)-j];
    str:=Concatenation(str,"$\\textbf{" ,String(ec),"}$ &");
    for i in [1..5] do
        sum:=0;
        for g in data2 do
            t:=Filtered(g[i],h->h[1]=ec);
            t:=List(t,h->h[2]);
            sum:=sum+Sum(t);
        od;

       str:=Concatenation(str,"$", String(sum),"$");
        if i=5 then
            str:=Concatenation(str," \\\\  \n");
        else
            str:=Concatenation(str," & ");
        fi;
    od;
    if (j+1) mod k = 0 then
        str:=Concatenation(str, "\\end{ttabular} \n",str3,str2);
    fi;
od;

str:=Concatenation(str, "\\end{ttabular}",str3);

AppendTo("stringENO.g",str);




############################## 5000 - TODO



EulerNO_5002_5100:=[ [ [ -2184, 1 ], [ -2088, 1 ] ], [  ], [  ], [  ], [  ] ];
