
numbers_4_200:=[ 44, 26, 1, 2, 2 ];
numbers_202_400:=[ 45, 30, 2, 1, 3 ];
numbers_402_600:=[ 36, 32, 5, 4, 2 ];
numbers_602_800:=[ 34, 38, 0, 1, 11 ];
numbers_802_1000:=[ 29, 32, 2, 1, 7 ];
numbers_1002_1200:=[ 45, 37, 3, 2, 8 ];
numbers_1202_1400:=[ 31, 38, 3, 6, 8 ];
numbers_1402_1600:=[ 24, 40, 2, 3, 5 ];
numbers_1602_1800:=[ 22, 36, 3, 5, 2 ];
numbers_1802_2000:=[ 20, 38, 2, 3, 7 ];
numbers_2002_2200:=[ 68, 42, 8, 6, 16 ];
numbers_2202_2400:=[ 26, 37, 5, 7, 12 ];
numbers_2402_2600:=[ 39, 39, 0, 0, 0 ];
numbers_2602_2800:=[ 16, 39, 2, 1, 19 ];
numbers_2802_3000:=[ 22, 33, 0, 0, 4 ];
numbers_3002_3200:=[ 26, 44, 2, 8, 17 ];
numbers_3202_3400:=[ 18, 35, 0, 0, 0 ];
numbers_3402_3600:=[ 23, 43, 8, 9, 53 ];
numbers_3602_3800:=[ 7, 43, 2, 5, 1 ];
numbers_3802_4000:=[ 18, 40, 6, 21, 11 ];
numbers_4002_4200:=[ 75, 47, 15, 12, 17 ];
numbers_4202_4400:=[ 37, 44, 4, 7, 11 ];
numbers_4402_4600:=[ 7, 39, 0, 0, 2 ];
numbers_4602_4800:=[ 26, 41, 6, 9, 11 ];
numbers_4802_5000:=[ 52, 45, 1, 6, 7 ];

numbers_9302_9400:=[ 0, 21, 0, 0, 0 ];
numbers_9602_9700:=[ 0, 20, 0, 0, 8 ];


numbers:=numbers_4_200+numbers_202_400+numbers_402_600+numbers_602_800+numbers_802_1000+
numbers_1002_1200+numbers_1202_1400+numbers_1402_1600+numbers_1602_1800+numbers_1802_2000+
numbers_2002_2200+numbers_2202_2400+numbers_2402_2600+numbers_2602_2800+numbers_2802_3000+
numbers_3002_3200+numbers_3202_3400+numbers_3402_3600+numbers_3602_3800+numbers_3802_4000+
numbers_4002_4200+numbers_4202_4400+numbers_4402_4600+numbers_4602_4800+numbers_4802_5000;



############################## 5000 - TODO


numbers_5002_5100:=[ 8, 26, 1, 5, 1 ];
