 \begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{2}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{0}$ &$75$ & $716$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-4}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-8}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-10}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-12}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-14}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-18}$ &$2$ & $1$ & $0$ & $1$ & $0$ \\ \hline 
$\textbf{-24}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-26}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-28}$ &$2$ & $0$ & $0$ & $0$ & $1$ \\ \hline 
$\textbf{-30}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-32}$ &$1$ & $1$ & $0$ & $0$ & $1$ \\ \hline 
$\textbf{-36}$ &$0$ & $0$ & $1$ & $1$ & $0$ \\ \hline 
$\textbf{-40}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-42}$ &$2$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-48}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-50}$ &$2$ & $0$ & $1$ & $0$ & $1$ \\ \hline 
$\textbf{-54}$ &$3$ & $2$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-64}$ &$3$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-70}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-72}$ &$2$ & $1$ & $0$ & $1$ & $0$ \\ \hline 
$\textbf{-78}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-80}$ &$2$ & $0$ & $1$ & $0$ & $0$ \\ \hline 
$\textbf{-84}$ &$1$ & $1$ & $0$ & $0$ & $1$ \\ \hline 
$\textbf{-88}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-90}$ &$2$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-96}$ &$3$ & $0$ & $0$ & $1$ & $0$ \\ \hline 
$\textbf{-98}$ &$1$ & $0$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-100}$ &$0$ & $1$ & $0$ & $0$ & $1$ \\ \hline 
$\textbf{-102}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-108}$ &$1$ & $0$ & $1$ & $1$ & $0$ \\ \hline 
$\textbf{-110}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-112}$ &$0$ & $0$ & $0$ & $0$ & $1$ \\ \hline 
$\textbf{-114}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-126}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-128}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-130}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-136}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-144}$ &$5$ & $1$ & $1$ & $1$ & $0$ \\ \hline 
$\textbf{-150}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-154}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-160}$ &$2$ & $0$ & $1$ & $0$ & $0$ \\ \hline 
$\textbf{-162}$ &$6$ & $1$ & $0$ & $1$ & $2$ \\ \hline 
$\textbf{-168}$ &$3$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-176}$ &$2$ & $0$ & $0$ & $0$ & $1$ \\ \hline 
$\textbf{-180}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-182}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-186}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-190}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-192}$ &$3$ & $1$ & $0$ & $1$ & $0$ \\ \hline 
$\textbf{-196}$ &$1$ & $0$ & $0$ & $0$ & $4$ \\ \hline 
$\textbf{-200}$ &$0$ & $0$ & $1$ & $0$ & $1$ \\ \hline 
$\textbf{-204}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-208}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-216}$ &$4$ & $2$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-222}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-224}$ &$0$ & $1$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-228}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-234}$ &$1$ & $1$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-238}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-240}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-242}$ &$0$ & $1$ & $0$ & $1$ & $2$ \\ \hline 
$\textbf{-252}$ &$0$ & $1$ & $0$ & $0$ & $5$ \\ \hline 
$\textbf{-256}$ &$11$ & $4$ & $1$ & $1$ & $3$ \\ \hline 
$\textbf{-258}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-264}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-270}$ &$2$ & $1$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-280}$ &$0$ & $0$ & $1$ & $1$ & $0$ \\ \hline 
$\textbf{-288}$ &$9$ & $2$ & $0$ & $2$ & $0$ \\ \hline 
$\textbf{-290}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-294}$ &$1$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-300}$ &$0$ & $1$ & $0$ & $0$ & $1$ \\ \hline 
$\textbf{-304}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-312}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-320}$ &$2$ & $0$ & $1$ & $0$ & $0$ \\ \hline 
$\textbf{-324}$ &$3$ & $0$ & $2$ & $2$ & $2$ \\ \hline 
$\textbf{-330}$ &$4$ & $0$ & $0$ & $2$ & $0$ \\ \hline 
$\textbf{-336}$ &$6$ & $3$ & $1$ & $1$ & $6$ \\ \hline 
$\textbf{-338}$ &$0$ & $0$ & $1$ & $0$ & $3$ \\ \hline 
$\textbf{-340}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-342}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-350}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-360}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-364}$ &$0$ & $0$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-366}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-378}$ &$1$ & $4$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-384}$ &$5$ & $0$ & $0$ & $1$ & $0$ \\ \hline 
$\textbf{-390}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-392}$ &$0$ & $0$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-400}$ &$0$ & $1$ & $0$ & $0$ & $1$ \\ \hline 
$\textbf{-402}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-408}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-416}$ &$5$ & $0$ & $1$ & $0$ & $0$ \\ \hline 
$\textbf{-418}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-420}$ &$1$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-432}$ &$4$ & $0$ & $2$ & $2$ & $1$ \\ \hline 
$\textbf{-438}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-440}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-448}$ &$0$ & $4$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-450}$ &$1$ & $0$ & $0$ & $0$ & $6$ \\ \hline 
$\textbf{-456}$ &$2$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-460}$ &$6$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-468}$ &$1$ & $2$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-474}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-480}$ &$2$ & $0$ & $0$ & $1$ & $0$ \\ \hline 
$\textbf{-484}$ &$0$ & $0$ & $1$ & $1$ & $2$ \\ \hline 
$\textbf{-486}$ &$10$ & $9$ & $1$ & $2$ & $2$ \\ \hline 
$\textbf{-490}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-500}$ &$0$ & $2$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-504}$ &$6$ & $3$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-506}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-510}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-512}$ &$8$ & $3$ & $0$ & $0$ & $1$ \\ \hline 
$\textbf{-528}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-532}$ &$0$ & $0$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-540}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-544}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-546}$ &$4$ & $2$ & $0$ & $2$ & $0$ \\ \hline 
$\textbf{-550}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-558}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-560}$ &$0$ & $0$ & $1$ & $1$ & $0$ \\ \hline 
$\textbf{-570}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-576}$ &$6$ & $2$ & $3$ & $6$ & $3$ \\ \hline 
$\textbf{-578}$ &$0$ & $1$ & $1$ & $1$ & $3$ \\ \hline 
$\textbf{-582}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-588}$ &$0$ & $0$ & $0$ & $0$ & $5$ \\ \hline 
$\textbf{-598}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-600}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-612}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-618}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-620}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-624}$ &$6$ & $2$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-640}$ &$6$ & $1$ & $3$ & $1$ & $4$ \\ \hline 
$\textbf{-648}$ &$10$ & $2$ & $0$ & $1$ & $0$ \\ \hline 
$\textbf{-650}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-654}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-666}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-672}$ &$1$ & $2$ & $1$ & $0$ & $3$ \\ \hline 
$\textbf{-676}$ &$0$ & $1$ & $0$ & $0$ & $3$ \\ \hline 
$\textbf{-680}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-684}$ &$0$ & $1$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-700}$ &$4$ & $3$ & $1$ & $1$ & $3$ \\ \hline 
$\textbf{-702}$ &$0$ & $4$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-720}$ &$2$ & $2$ & $0$ & $2$ & $2$ \\ \hline 
$\textbf{-726}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-744}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-748}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-754}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-756}$ &$0$ & $1$ & $0$ & $0$ & $5$ \\ \hline 
$\textbf{-760}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-762}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-768}$ &$14$ & $5$ & $2$ & $5$ & $5$ \\ \hline 
$\textbf{-774}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-780}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-784}$ &$0$ & $0$ & $0$ & $0$ & $4$ \\ \hline 
$\textbf{-798}$ &$4$ & $2$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-800}$ &$0$ & $0$ & $0$ & $0$ & $1$ \\ \hline 
$\textbf{-810}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-816}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-832}$ &$4$ & $4$ & $2$ & $0$ & $2$ \\ \hline 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-834}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-840}$ &$1$ & $0$ & $1$ & $1$ & $0$ \\ \hline 
$\textbf{-864}$ &$9$ & $1$ & $0$ & $1$ & $0$ \\ \hline 
$\textbf{-868}$ &$1$ & $0$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-882}$ &$3$ & $4$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-888}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-896}$ &$0$ & $6$ & $0$ & $0$ & $4$ \\ \hline 
$\textbf{-900}$ &$2$ & $1$ & $1$ & $1$ & $7$ \\ \hline 
$\textbf{-906}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-912}$ &$2$ & $2$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-928}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-936}$ &$3$ & $4$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-942}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-950}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-960}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-968}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-972}$ &$4$ & $1$ & $3$ & $8$ & $6$ \\ \hline 
$\textbf{-978}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-990}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1008}$ &$6$ & $7$ & $2$ & $0$ & $10$ \\ \hline 
$\textbf{-1012}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1014}$ &$1$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1024}$ &$7$ & $4$ & $1$ & $0$ & $2$ \\ \hline 
$\textbf{-1026}$ &$0$ & $4$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1032}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1036}$ &$0$ & $0$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-1050}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1054}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1056}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1078}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1080}$ &$5$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1086}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1088}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1092}$ &$0$ & $0$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-1098}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1116}$ &$0$ & $1$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-1120}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1134}$ &$6$ & $7$ & $0$ & $0$ & $1$ \\ \hline 
$\textbf{-1140}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1152}$ &$15$ & $2$ & $1$ & $14$ & $6$ \\ \hline 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-1156}$ &$0$ & $1$ & $1$ & $1$ & $3$ \\ \hline 
$\textbf{-1158}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1160}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1170}$ &$0$ & $0$ & $1$ & $2$ & $1$ \\ \hline 
$\textbf{-1176}$ &$1$ & $2$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1188}$ &$1$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1194}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1200}$ &$4$ & $2$ & $0$ & $1$ & $2$ \\ \hline 
$\textbf{-1204}$ &$0$ & $0$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-1206}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1216}$ &$0$ & $4$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1218}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1224}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1232}$ &$0$ & $0$ & $0$ & $0$ & $1$ \\ \hline 
$\textbf{-1242}$ &$0$ & $0$ & $0$ & $0$ & $2$ \\ \hline 
$\textbf{-1248}$ &$3$ & $1$ & $0$ & $0$ & $1$ \\ \hline 
$\textbf{-1258}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1260}$ &$0$ & $1$ & $1$ & $2$ & $1$ \\ \hline 
$\textbf{-1280}$ &$4$ & $1$ & $4$ & $3$ & $5$ \\ \hline 
$\textbf{-1296}$ &$3$ & $1$ & $0$ & $1$ & $1$ \\ \hline 
$\textbf{-1320}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1330}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1332}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1344}$ &$4$ & $1$ & $1$ & $0$ & $15$ \\ \hline 
$\textbf{-1350}$ &$1$ & $1$ & $1$ & $0$ & $1$ \\ \hline 
$\textbf{-1368}$ &$0$ & $2$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1372}$ &$0$ & $0$ & $1$ & $0$ & $0$ \\ \hline 
$\textbf{-1392}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1400}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1404}$ &$1$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1408}$ &$0$ & $0$ & $4$ & $0$ & $15$ \\ \hline 
$\textbf{-1440}$ &$0$ & $2$ & $1$ & $5$ & $2$ \\ \hline 
$\textbf{-1458}$ &$9$ & $9$ & $1$ & $15$ & $7$ \\ \hline 
$\textbf{-1472}$ &$5$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1480}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1488}$ &$4$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1500}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1512}$ &$5$ & $5$ & $1$ & $2$ & $0$ \\ \hline 
$\textbf{-1518}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1520}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-1530}$ &$4$ & $1$ & $0$ & $1$ & $0$ \\ \hline 
$\textbf{-1536}$ &$1$ & $0$ & $4$ & $4$ & $2$ \\ \hline 
$\textbf{-1548}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1550}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1558}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1560}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1584}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1600}$ &$1$ & $0$ & $1$ & $1$ & $1$ \\ \hline 
$\textbf{-1610}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1620}$ &$1$ & $0$ & $1$ & $1$ & $0$ \\ \hline 
$\textbf{-1632}$ &$12$ & $0$ & $0$ & $6$ & $0$ \\ \hline 
$\textbf{-1638}$ &$1$ & $3$ & $0$ & $0$ & $4$ \\ \hline 
$\textbf{-1664}$ &$6$ & $0$ & $3$ & $0$ & $0$ \\ \hline 
$\textbf{-1680}$ &$1$ & $1$ & $1$ & $0$ & $0$ \\ \hline 
$\textbf{-1690}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1700}$ &$2$ & $0$ & $0$ & $1$ & $0$ \\ \hline 
$\textbf{-1720}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1728}$ &$7$ & $0$ & $1$ & $1$ & $1$ \\ \hline 
$\textbf{-1764}$ &$1$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1776}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1800}$ &$1$ & $0$ & $1$ & $0$ & $1$ \\ \hline 
$\textbf{-1804}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1848}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1856}$ &$2$ & $0$ & $1$ & $0$ & $0$ \\ \hline 
$\textbf{-1860}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1872}$ &$1$ & $3$ & $0$ & $0$ & $3$ \\ \hline 
$\textbf{-1890}$ &$1$ & $5$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1944}$ &$4$ & $3$ & $3$ & $0$ & $3$ \\ \hline 
$\textbf{-1978}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-2000}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-2016}$ &$5$ & $0$ & $1$ & $0$ & $0$ \\ \hline 
$\textbf{-2058}$ &$0$ & $7$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-2068}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-2160}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-2184}$ &$1$ & $1$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-2254}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-2350}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
\end{tabular}\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{2}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{0}$ &$75$ & $716$ & $0$ & $0$ & $0$ \\ 
$\textbf{-4}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-8}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-10}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-12}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-14}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-18}$ &$2$ & $1$ & $0$ & $1$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-24}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-26}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-28}$ &$2$ & $0$ & $0$ & $0$ & $1$ \\ 
$\textbf{-30}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-32}$ &$1$ & $1$ & $0$ & $0$ & $1$ \\ 
$\textbf{-36}$ &$0$ & $0$ & $1$ & $1$ & $0$ \\ 
$\textbf{-40}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-42}$ &$2$ & $1$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-48}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-50}$ &$2$ & $0$ & $1$ & $0$ & $1$ \\ 
$\textbf{-54}$ &$3$ & $2$ & $0$ & $0$ & $0$ \\ 
$\textbf{-64}$ &$3$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-70}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-72}$ &$2$ & $1$ & $0$ & $1$ & $0$ \\ 
$\textbf{-78}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-80}$ &$2$ & $0$ & $1$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-84}$ &$1$ & $1$ & $0$ & $0$ & $1$ \\ 
$\textbf{-88}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-90}$ &$2$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-96}$ &$3$ & $0$ & $0$ & $1$ & $0$ \\ 
$\textbf{-98}$ &$1$ & $0$ & $0$ & $0$ & $2$ \\ 
$\textbf{-100}$ &$0$ & $1$ & $0$ & $0$ & $1$ \\ 
$\textbf{-102}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-108}$ &$1$ & $0$ & $1$ & $1$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-110}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-112}$ &$0$ & $0$ & $0$ & $0$ & $1$ \\ 
$\textbf{-114}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-126}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-128}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-130}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-136}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-144}$ &$5$ & $1$ & $1$ & $1$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-150}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-154}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-160}$ &$2$ & $0$ & $1$ & $0$ & $0$ \\ 
$\textbf{-162}$ &$6$ & $1$ & $0$ & $1$ & $2$ \\ 
$\textbf{-168}$ &$3$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-176}$ &$2$ & $0$ & $0$ & $0$ & $1$ \\ 
$\textbf{-180}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-182}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-186}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-190}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-192}$ &$3$ & $1$ & $0$ & $1$ & $0$ \\ 
$\textbf{-196}$ &$1$ & $0$ & $0$ & $0$ & $4$ \\ 
$\textbf{-200}$ &$0$ & $0$ & $1$ & $0$ & $1$ \\ 
$\textbf{-204}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-208}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-216}$ &$4$ & $2$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-222}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-224}$ &$0$ & $1$ & $0$ & $0$ & $2$ \\ 
$\textbf{-228}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-234}$ &$1$ & $1$ & $0$ & $0$ & $2$ \\ 
$\textbf{-238}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-240}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-242}$ &$0$ & $1$ & $0$ & $1$ & $2$ \\ 
$\textbf{-252}$ &$0$ & $1$ & $0$ & $0$ & $5$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-256}$ &$11$ & $4$ & $1$ & $1$ & $3$ \\ 
$\textbf{-258}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-264}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-270}$ &$2$ & $1$ & $0$ & $0$ & $2$ \\ 
$\textbf{-280}$ &$0$ & $0$ & $1$ & $1$ & $0$ \\ 
$\textbf{-288}$ &$9$ & $2$ & $0$ & $2$ & $0$ \\ 
$\textbf{-290}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-294}$ &$1$ & $1$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-300}$ &$0$ & $1$ & $0$ & $0$ & $1$ \\ 
$\textbf{-304}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-312}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-320}$ &$2$ & $0$ & $1$ & $0$ & $0$ \\ 
$\textbf{-324}$ &$3$ & $0$ & $2$ & $2$ & $2$ \\ 
$\textbf{-330}$ &$4$ & $0$ & $0$ & $2$ & $0$ \\ 
$\textbf{-336}$ &$6$ & $3$ & $1$ & $1$ & $6$ \\ 
$\textbf{-338}$ &$0$ & $0$ & $1$ & $0$ & $3$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-340}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-342}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-350}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-360}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-364}$ &$0$ & $0$ & $0$ & $0$ & $2$ \\ 
$\textbf{-366}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-378}$ &$1$ & $4$ & $0$ & $0$ & $0$ \\ 
$\textbf{-384}$ &$5$ & $0$ & $0$ & $1$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-390}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-392}$ &$0$ & $0$ & $0$ & $0$ & $2$ \\ 
$\textbf{-400}$ &$0$ & $1$ & $0$ & $0$ & $1$ \\ 
$\textbf{-402}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-408}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-416}$ &$5$ & $0$ & $1$ & $0$ & $0$ \\ 
$\textbf{-418}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-420}$ &$1$ & $1$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-432}$ &$4$ & $0$ & $2$ & $2$ & $1$ \\ 
$\textbf{-438}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-440}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-448}$ &$0$ & $4$ & $0$ & $0$ & $2$ \\ 
$\textbf{-450}$ &$1$ & $0$ & $0$ & $0$ & $6$ \\ 
$\textbf{-456}$ &$2$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-460}$ &$6$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-468}$ &$1$ & $2$ & $0$ & $0$ & $2$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-474}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-480}$ &$2$ & $0$ & $0$ & $1$ & $0$ \\ 
$\textbf{-484}$ &$0$ & $0$ & $1$ & $1$ & $2$ \\ 
$\textbf{-486}$ &$10$ & $9$ & $1$ & $2$ & $2$ \\ 
$\textbf{-490}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-500}$ &$0$ & $2$ & $0$ & $0$ & $0$ \\ 
$\textbf{-504}$ &$6$ & $3$ & $0$ & $0$ & $0$ \\ 
$\textbf{-506}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-510}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-512}$ &$8$ & $3$ & $0$ & $0$ & $1$ \\ 
$\textbf{-528}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-532}$ &$0$ & $0$ & $0$ & $0$ & $2$ \\ 
$\textbf{-540}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-544}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-546}$ &$4$ & $2$ & $0$ & $2$ & $0$ \\ 
$\textbf{-550}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-558}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-560}$ &$0$ & $0$ & $1$ & $1$ & $0$ \\ 
$\textbf{-570}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-576}$ &$6$ & $2$ & $3$ & $6$ & $3$ \\ 
$\textbf{-578}$ &$0$ & $1$ & $1$ & $1$ & $3$ \\ 
$\textbf{-582}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-588}$ &$0$ & $0$ & $0$ & $0$ & $5$ \\ 
$\textbf{-598}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-600}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-612}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-618}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-620}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-624}$ &$6$ & $2$ & $0$ & $0$ & $0$ \\ 
$\textbf{-640}$ &$6$ & $1$ & $3$ & $1$ & $4$ \\ 
$\textbf{-648}$ &$10$ & $2$ & $0$ & $1$ & $0$ \\ 
$\textbf{-650}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-654}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-666}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-672}$ &$1$ & $2$ & $1$ & $0$ & $3$ \\ 
$\textbf{-676}$ &$0$ & $1$ & $0$ & $0$ & $3$ \\ 
$\textbf{-680}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-684}$ &$0$ & $1$ & $0$ & $0$ & $2$ \\ 
$\textbf{-700}$ &$4$ & $3$ & $1$ & $1$ & $3$ \\ 
$\textbf{-702}$ &$0$ & $4$ & $0$ & $0$ & $2$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-720}$ &$2$ & $2$ & $0$ & $2$ & $2$ \\ 
$\textbf{-726}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-744}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-748}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-754}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-756}$ &$0$ & $1$ & $0$ & $0$ & $5$ \\ 
$\textbf{-760}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-762}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-768}$ &$14$ & $5$ & $2$ & $5$ & $5$ \\ 
$\textbf{-774}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-780}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-784}$ &$0$ & $0$ & $0$ & $0$ & $4$ \\ 
$\textbf{-798}$ &$4$ & $2$ & $0$ & $0$ & $0$ \\ 
$\textbf{-800}$ &$0$ & $0$ & $0$ & $0$ & $1$ \\ 
$\textbf{-810}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-816}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-832}$ &$4$ & $4$ & $2$ & $0$ & $2$ \\ 
$\textbf{-834}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-840}$ &$1$ & $0$ & $1$ & $1$ & $0$ \\ 
$\textbf{-864}$ &$9$ & $1$ & $0$ & $1$ & $0$ \\ 
$\textbf{-868}$ &$1$ & $0$ & $0$ & $0$ & $2$ \\ 
$\textbf{-882}$ &$3$ & $4$ & $0$ & $0$ & $2$ \\ 
$\textbf{-888}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-896}$ &$0$ & $6$ & $0$ & $0$ & $4$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-900}$ &$2$ & $1$ & $1$ & $1$ & $7$ \\ 
$\textbf{-906}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-912}$ &$2$ & $2$ & $0$ & $0$ & $0$ \\ 
$\textbf{-928}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-936}$ &$3$ & $4$ & $0$ & $0$ & $2$ \\ 
$\textbf{-942}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-950}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-960}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-968}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-972}$ &$4$ & $1$ & $3$ & $8$ & $6$ \\ 
$\textbf{-978}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-990}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1008}$ &$6$ & $7$ & $2$ & $0$ & $10$ \\ 
$\textbf{-1012}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1014}$ &$1$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1024}$ &$7$ & $4$ & $1$ & $0$ & $2$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-1026}$ &$0$ & $4$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1032}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1036}$ &$0$ & $0$ & $0$ & $0$ & $2$ \\ 
$\textbf{-1050}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1054}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1056}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1078}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1080}$ &$5$ & $1$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-1086}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1088}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1092}$ &$0$ & $0$ & $0$ & $0$ & $2$ \\ 
$\textbf{-1098}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1116}$ &$0$ & $1$ & $0$ & $0$ & $2$ \\ 
$\textbf{-1120}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1134}$ &$6$ & $7$ & $0$ & $0$ & $1$ \\ 
$\textbf{-1140}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-1152}$ &$15$ & $2$ & $1$ & $14$ & $6$ \\ 
$\textbf{-1156}$ &$0$ & $1$ & $1$ & $1$ & $3$ \\ 
$\textbf{-1158}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1160}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1170}$ &$0$ & $0$ & $1$ & $2$ & $1$ \\ 
$\textbf{-1176}$ &$1$ & $2$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1188}$ &$1$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1194}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-1200}$ &$4$ & $2$ & $0$ & $1$ & $2$ \\ 
$\textbf{-1204}$ &$0$ & $0$ & $0$ & $0$ & $2$ \\ 
$\textbf{-1206}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1216}$ &$0$ & $4$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1218}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1224}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1232}$ &$0$ & $0$ & $0$ & $0$ & $1$ \\ 
$\textbf{-1242}$ &$0$ & $0$ & $0$ & $0$ & $2$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-1248}$ &$3$ & $1$ & $0$ & $0$ & $1$ \\ 
$\textbf{-1258}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1260}$ &$0$ & $1$ & $1$ & $2$ & $1$ \\ 
$\textbf{-1280}$ &$4$ & $1$ & $4$ & $3$ & $5$ \\ 
$\textbf{-1296}$ &$3$ & $1$ & $0$ & $1$ & $1$ \\ 
$\textbf{-1320}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1330}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1332}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-1344}$ &$4$ & $1$ & $1$ & $0$ & $15$ \\ 
$\textbf{-1350}$ &$1$ & $1$ & $1$ & $0$ & $1$ \\ 
$\textbf{-1368}$ &$0$ & $2$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1372}$ &$0$ & $0$ & $1$ & $0$ & $0$ \\ 
$\textbf{-1392}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1400}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1404}$ &$1$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1408}$ &$0$ & $0$ & $4$ & $0$ & $15$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-1440}$ &$0$ & $2$ & $1$ & $5$ & $2$ \\ 
$\textbf{-1458}$ &$9$ & $9$ & $1$ & $15$ & $7$ \\ 
$\textbf{-1472}$ &$5$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1480}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1488}$ &$4$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1500}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1512}$ &$5$ & $5$ & $1$ & $2$ & $0$ \\ 
$\textbf{-1518}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-1520}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1530}$ &$4$ & $1$ & $0$ & $1$ & $0$ \\ 
$\textbf{-1536}$ &$1$ & $0$ & $4$ & $4$ & $2$ \\ 
$\textbf{-1548}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1550}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1558}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1560}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1584}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-1600}$ &$1$ & $0$ & $1$ & $1$ & $1$ \\ 
$\textbf{-1610}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1620}$ &$1$ & $0$ & $1$ & $1$ & $0$ \\ 
$\textbf{-1632}$ &$12$ & $0$ & $0$ & $6$ & $0$ \\ 
$\textbf{-1638}$ &$1$ & $3$ & $0$ & $0$ & $4$ \\ 
$\textbf{-1664}$ &$6$ & $0$ & $3$ & $0$ & $0$ \\ 
$\textbf{-1680}$ &$1$ & $1$ & $1$ & $0$ & $0$ \\ 
$\textbf{-1690}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-1700}$ &$2$ & $0$ & $0$ & $1$ & $0$ \\ 
$\textbf{-1720}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1728}$ &$7$ & $0$ & $1$ & $1$ & $1$ \\ 
$\textbf{-1764}$ &$1$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1776}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1800}$ &$1$ & $0$ & $1$ & $0$ & $1$ \\ 
$\textbf{-1804}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1848}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-1856}$ &$2$ & $0$ & $1$ & $0$ & $0$ \\ 
$\textbf{-1860}$ &$0$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1872}$ &$1$ & $3$ & $0$ & $0$ & $3$ \\ 
$\textbf{-1890}$ &$1$ & $5$ & $0$ & $0$ & $0$ \\ 
$\textbf{-1944}$ &$4$ & $3$ & $3$ & $0$ & $3$ \\ 
$\textbf{-1978}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-2000}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-2016}$ &$5$ & $0$ & $1$ & $0$ & $0$ \\ 
\end{tabular} 
\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{tabular}{|*{6}{c|}} 
 \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ 
$\textbf{-2058}$ &$0$ & $7$ & $0$ & $0$ & $0$ \\ 
$\textbf{-2068}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-2160}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-2184}$ &$1$ & $1$ & $0$ & $0$ & $0$ \\ 
$\textbf{-2254}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
$\textbf{-2350}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ 
\end{tabular}\caption{Numbers of orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
