\begin{table}[H]
 \centering 
 \begin{ttabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{1}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-6}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-7}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-12}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-13}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-14}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-15}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-21}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-24}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-27}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-44}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
\end{ttabular} 
\caption{Numbers of non-orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{ttabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-45}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-49}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-55}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-68}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-72}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-84}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-91}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-95}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-104}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-114}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
\end{ttabular} 
\caption{Numbers of non-orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{ttabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-132}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-140}$ &$0$ & $0$ & $1$ & $1$ & $0$ \\ \hline 
$\textbf{-144}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-145}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-168}$ &$2$ & $0$ & $1$ & $0$ & $0$ \\ \hline 
$\textbf{-175}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-204}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-210}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-220}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-228}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
\end{ttabular} 
\caption{Numbers of non-orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{ttabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-230}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-234}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-253}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-255}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-272}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-273}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-310}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-312}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-324}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-325}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
\end{ttabular} 
\caption{Numbers of non-orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{ttabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-350}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-380}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-399}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-420}$ &$1$ & $0$ & $1$ & $0$ & $0$ \\ \hline 
$\textbf{-468}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-475}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-504}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-506}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-539}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-580}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
\end{ttabular} 
\caption{Numbers of non-orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{ttabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-609}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-620}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-630}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-684}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-703}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-729}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-736}$ &$5$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-744}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-759}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-765}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
\end{ttabular} 
\caption{Numbers of non-orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{ttabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-775}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-792}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-805}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-812}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-816}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-840}$ &$1$ & $0$ & $1$ & $0$ & $0$ \\ \hline 
$\textbf{-924}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-972}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-975}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-992}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
\end{ttabular} 
\caption{Numbers of non-orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{ttabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-1000}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1008}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1092}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1120}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1140}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1160}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1197}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1215}$ &$3$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1260}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1287}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
\end{ttabular} 
\caption{Numbers of non-orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{ttabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-1344}$ &$0$ & $0$ & $1$ & $0$ & $0$ \\ \hline 
$\textbf{-1406}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1428}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1443}$ &$5$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1456}$ &$0$ & $0$ & $1$ & $1$ & $0$ \\ \hline 
$\textbf{-1550}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1595}$ &$6$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1624}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1632}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1680}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
\end{ttabular} 
\caption{Numbers of non-orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
\begin{table}[H]
 \centering 
 \begin{ttabular}{|*{6}{c|}} 
 \hline \textbf{$\chi(X)$} & $\textbf{(1,4)}$ & $\textbf{(1,2).1}$ & $\textbf{(1,2).2}$ & $\textbf{(2,2)}$  & $\textbf{(2,1)}$ \\ \hline 
$\textbf{-1716}$ &$2$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1767}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1932}$ &$1$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-1984}$ &$4$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
$\textbf{-2015}$ &$8$ & $0$ & $0$ & $0$ & $0$ \\ \hline 
\end{ttabular}\caption{Numbers of non-orientable edge-transitive surfaces at most $5000$ faces with respect to their Euler characteristics and vertex-face types.}
 \end{table}
